jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/wintig?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#jdbc_username=root
#jdbc_password=1234


jdbc_url=jdbc:mysql://172.16.1.71:3306/db_marketing?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc_username=admin
jdbc_password=admin



